# abp-db-localization

./: Naz.Abp.Localization.sln
Naz.Abp.Localization/: Class1.cs
Naz.Abp.Localization.Application/: ApplicationAutoMapperProfile.cs  LocalizationApplicationModule.cs  LocalizationsAppService.cs  Naz.Abp.Localization.Application.csproj
Naz.Abp.Localization.Application.Contracts/: ILocalizationsAppService.cs  LocalizationApplicationContractsModule.cs  Naz.Abp.Localization.Application.Contracts.csproj
Naz.Abp.Localization.Application.Contracts/Dtos/: LocalizedResourceDto.cs  LocalizedResourceRequest.cs
Naz.Abp.Localization.Domain/: AppLocalizationExtensions.cs  DatabaseLocalizationResourceContributor.cs  IAppLocalizationRepository.cs  LocalizationDomainModule.cs  LocalizedResource.cs  Naz.Abp.Localization.Domain.csproj
Naz.Abp.Localization.EntityFrameworkCore/: AppLocalizationRepository.cs  LocalizationDbContext.cs  LocalizationDbContextModelCreatingExtensions.cs  LocalizationEntityFrameworkCoreModule.cs  Naz.Abp.Localization.EntityFrameworkCore.csproj
