<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naz.Abp.Localization.Application.Contracts\Naz.Abp.Localization.Application.Contracts.csproj" />
    <ProjectReference Include="..\Naz.Abp.Localization.Domain\Naz.Abp.Localization.Domain.csproj" />
  </ItemGroup>

</Project>
